class HopscotchForHTML5Runtime packageUsing: manifest = (
	|
	private Graphics = manifest GraphicsForHTML5.
	private Text = manifest Text.
	private Hopscotch = manifest HopscotchForHTML5.
	private images = Images packageUsing: manifest.
	|
) (
class Images packageUsing: manifest = (
|
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureTransitionImage = manifest disclosureTransitionImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
|
) (
) : (
)
class PlatformWithHopscotch usingPlatform: platform = (
	|
	private platform = platform.
	public graphics = Graphics usingPlatform: self.
	public text = Text usingPlatform: self.
	public hopscotch = Hopscotch usingPlatform: self images: images.
	|
) (
public actors = ( ^platform actors )
public collections = ( ^platform collections )
public js = ( ^platform js )
public kernel = ( ^platform kernel )
public mirrors = ( ^platform mirrors )
public operatingSystem = ( ^platform operatingSystem )
public random = ( ^platform random )
public serialization = ( ^platform serialization )
public time = ( ^platform time )
) : (
)
public using: platform = (
	^PlatformWithHopscotch usingPlatform: platform
)
) : (
)
