(* The Newspeak IDE in the web browser. *)
class HopscotchIDE packageUsing: manifest = (
	|
	private hopscotchRuntime = manifest HopscotchForHTML5Runtime packageUsing: manifest.
	private Browsing = manifest Browsing.
	private CombinatorialParsing = manifest CombinatorialParsing.
	private Debugging = manifest Debugging.
	private Minitest = manifest Minitest.
	private MinitestUI = manifest MinitestUI.
	private Namespacing = manifest Namespacing.
	private NewspeakColorization = manifest NewspeakColorization.
	private NewspeakGrammar = manifest NewspeakGrammar.
	private WorkspaceManager = manifest WorkspaceManager.

	private allResources = manifest allResources.

	private imagesOuter = HopscotchImages packageUsing: manifest.

	private hopscotchCommit = manifest hopscotchCommit.
	private primordialsoupCommit = manifest primordialsoupCommit.
	|

	manifest codemirror.
	manifest codemirror_css.
) (
(* :exemplar: ide images *)
class HopscotchImages packageUsing: manifest = (
	|
	public publicAccessImage = manifest publicImage.
	public protectedAccessImage = manifest protectedImage.
	public privateAccessImage = manifest privateImage.
	public addImage = manifest hsAddImage.
	public addOutImage = manifest hsAddOutImage.
	public addOverImage = manifest hsAddOverImage.
	public dropDownImage = manifest hsDropdownImage.
	public dropDownOutImage = manifest hsDropdownOutImage.
	public dropDownOverImage = manifest hsDropdownOverImage.
	public itemReferencesImage = manifest itemReferencesImage.
	public itemSubOverride = manifest itemSubOverride.
	public itemSuperOverride = manifest itemSuperOverride.
	public itemBothOverride = manifest itemBothOverride.
	public expandImage = manifest hsExpandImage.
	public expandOverImage = manifest hsExpandOverImage.
	public expandDownImage = manifest hsExpandDownImage.
	public collapseImage = manifest hsCollapseImage.
	public collapseOverImage = manifest hsCollapseOverImage.
	public collapseDownImage = manifest hsCollapseDownImage.
	public homeImage = manifest hsHomeImage.
	public homeOverImage = manifest hsHomeOverImage.
	public homeOutImage = manifest hsHomeOutImage.
	public homeDownImage = manifest hsHomeDownImage.
	public refreshImage = manifest hsRefreshImage.
	public refreshOverImage = manifest hsRefreshOverImage.
	public refreshOutImage = manifest hsRefreshOutImage.
	public refreshDownImage = manifest hsRefreshDownImage.
	public classPresenterIcon = manifest classPresenterImage.
	public classUnknownIcon = manifest classUnknownImage.
	public classIcon = manifest languageNewspeak3.
	public accept16px = manifest accept16px.
	public cancel16px = manifest cancel16px.
	public disclosureClosedImage = manifest disclosureClosedImage.
	public disclosureTransitionImage = manifest disclosureTransitionImage.
	public disclosureOpenImage = manifest disclosureOpenImage.
	|
) (
) : (
)
(* :exemplar: ide *)
class IDE usingPlatform: p = (
	|
	public images = imagesOuter.
	public hopscotchCommit = outer HopscotchIDE hopscotchCommit.
	public primordialsoupCommit = outer HopscotchIDE primordialsoupCommit.
	public browsing = Browsing usingPlatform: p ide: self.
	public debugging = Debugging usingPlatform: p ide: self.
	public namespacing = Namespacing usingPlatform: p ide: self.
	public theWorkspaceManager = WorkspaceManager usingPlatform: p ide: self.
	public minitest = Minitest usingPlatform: p.
	public minitestUI = MinitestUI usingPlatform: p minitest: minitest ide: self.
	public parserLib = CombinatorialParsing usingPlatform: p.
	public grammar = NewspeakGrammar usingPlatform: p parsers: parserLib.
	public colorizer = (NewspeakColorization usingPlatform: p grammar: grammar namespacing: namespacing) NS3BrowserColorizer new.
	|
	populateNamespace.
) (
populateNamespace = (
	|
	Root <Namespace> = namespacing Root.
	|
	allResources keysAndValuesDo: [:k :v | Root at: k put: v].
)
) : (
)
public main: platform <Platform> args: args <Tuple[String]> = (
	| hopscotchPlatform ide |
	hopscotchPlatform:: hopscotchRuntime using: platform.
	ide:: IDE usingPlatform: hopscotchPlatform.
	hopscotchPlatform hopscotch core HopscotchWindow openSubject: ide browsing HomeSubject new.
)
) : (
)
